<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/ripple_color">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="135"
                android:startColor="@color/primary"
                android:endColor="@color/primary_dark"
                android:type="linear" />
            <corners android:radius="@dimen/button_corner_radius" />
        </shape>
    </item>
</ripple>
