<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/warning"
        android:pathData="M17,3H7c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2zM7,19V5h10v14H7z" />
    <path
        android:fillColor="@color/warning"
        android:pathData="M9,7h6v2H9zM9,11h6v2H9zM9,15h4v2H9z" />
</vector>
