<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#0D47A1"
        android:pathData="M0,0h48v48H0z"/>
    <path
        android:fillColor="#42A5F5"
        android:pathData="M24,8a16,16 0,1 0,16 16A16,16 0,0 0,24 8Z"/>
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:pathData="M24,14v10h8"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,24m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
</vector>
