<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="0.5"
        android:scaleY="0.5"
        android:translateX="27"
        android:translateY="27">
        <path
            android:fillColor="#42A5F5"
            android:pathData="M54,54m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M54,20L54,54L80,54"
            android:strokeWidth="6"
            android:strokeColor="#FFFFFF"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M54,54m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M30,70L40,80L50,65L60,75L78,55"
            android:strokeWidth="4"
            android:strokeColor="#FFFFFF"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"/>
    </group>
</vector>
